<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="reset.css">
  
</head>
<body>

  <div class="container">
    
    <div class="top">
      <ul>
        <li>HOME</li>
        <li>ABOUT</li>
        <li>PRODUCTS</li>
        <li><a href="/reg.html">CONTACT</a></li>
      </ul>

      <div class="search">
        <input type="text">
        <i class="bi bi-search"></i>
      </div>

    </div>
  
    <div class="mid1">
      <P style="font-size: 1.9rem; color: coral;">DELICIOUS MEALS</P>
      <p style="color: white;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Doloremque delectus, blanditiis, praesentium nihil deleniti velit autem nemo repellat <br> ipsa voluptatibus sint voluptatum nulla, obcaecati laborum pariatur ad.Laudantium, non dolorem.</p>
      <input type="button" value="SHOP NOW">

    </div>
  
    <div class="mid2">
      <P>Free Website Templates</P>
      <img src="under-heading.png">

      <div class="icons">
        <div>
          <div><i class="bi bi-pencil"></i></div>
          <p>MAKE AN ORDER</p>
          <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </span>
        </div>
        <div>
          <div><i class="bi bi-megaphone"></i></div>
          <p>PROMOTION</p>
          <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</span>
      </div>
        <div>
          <div><i class="bi bi-bell-fill"></i></div>
          <p>READY TO SERVE</p>
          <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </span>
        </div>
        <div>
          <div><i class="bi bi-heart-fill"></i></div>
          <p>SATISFACTION</p>
          <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</span>
        </div>
      </div>

    </div>

    <div class="bottom">
      <p>Latest blog posts</p>
      <img src="under-heading.png">

      <div class="image">
  
        <div>
          <img src="blogpost1.jpg">
          <div class="backimg">
            <p>SUMMER SANDWICH</p>
            <SPAN>03 JULY 2024</SPAN>
          </div>
        </div>

        <div>
          <img src="blogpost2.jpg">
          <div class="backimg">
            <P>NEW GREAT TASTE</P>
           <SPAN>03 JULY 2024</SPAN>
          </div>
        </div>

        <div>
          <img src="blogpost3.jpg">
          <div class="backimg">
            <P>SPICY PIZZA</P>
           <SPAN>03 JULY 2024</SPAN>
          </div>
        </div>
  
      </div>

    
    </div>

  </div>
  
</body>
</html>