<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="reg.css">
</head>
<body>
  
  <div class="container">

    <p>회원가입</p>
    <table>
      <tr>
        <td>회원구분 <span>*</span></td>
        <td>
          <input type="radio" name="mem" checked> 개인회원
          <input type="radio" name="mem"> 외국인회원(foreigner)
        </td>
      </tr>
    </table>

    <div class="two">
      <p>기본정보</p>
      <p class="detail"><span>*</span> 필수입력사항</p>
    </div>
    <table>
      <tr>
        <td>아이디 <span>*</span></td>
        <td><input type="text"> (영문소문자/숫자,4~16자)</td>
      </tr>
      <tr>
        <td>비밀번호 <span>*</span></td>
        <td><input type="text"> (영문 대소문자/숫자/특수문자 중 2가지 이상 조항, 8~16자)</td>
      </tr>
      <tr>
        <td>비밀번호 확인 <span>*</span></td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td>이름 <span>*</span></td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td>주소</td>
        <td class="addr">
          <div><input type="text" style="width: 70px;"><input type="button" value="우편번호 >" ></div>
          <div><input type="text" style="width: 300px;"> 기본주소</div>
          <div><input type="text" style="width: 300px;"> 나머지주소(선택입력가능)</div>
        </td>
      </tr>
      <tr>
        <td>일반전화</td>
        <td>
          <select>
            <option>02</option>
            <option>052</option>
          </select>
          - <input type="text" style="width: 80px;"> 
          - <input type="text" style="width: 80px;">
        </td>
      </tr>
      <tr>
        <td>휴대전화 <span>*</span></td>
        <td>
          <select>
            <option>010</option>
            <option>011</option>
          </select>
          - <input type="text" style="width: 80px;"> 
          - <input type="text" style="width: 80px;">
        </td>
      </tr>
      <tr>
        <td>SNS 수신여부 <span>*</span></td>
        <td>
          <div><input type="checkbox"> 동의함</div>
          <p>쇼핑몰에서 제공하는 유익한 이벤트 소식을 SNS로 받으실 수 있습니다.</p>
        </td>
      </tr>
      <tr>
        <td>이메일 <span>*</span></td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td>이메일 수신여부 <span>*</span></td>
        <td>
          <div><input type="checkbox"> 동의함</div>
          <p>쇼핑몰에서 제공하는 유익한 이벤트 소식을 이메일로 받으실 수 있습니다.</p>
        </td>
      </tr>
      <tr>
        <td>평생회원</td>
        <td class="member">
          <div>
            <input type="radio" name="check"> 동의함 
            <input type="radio" name="check" checked> 동의안함
          </div>
          <p>- 평생회원으로 가입하시면 스타일맨 회원 탈퇴시까지는 휴면회원으로 전환되지 않으며, 고객님의 개인정보가 탈퇴시까지 안전하게 보관됩니다</p>
          <p>- 지금 평생회원으로 가입하시면 쿠폰혜택을 드립니다.(쿠폰혜택을 받으신 경우, 3개월간 평생회원을 유지하셔야 합니다.)</p>
        </td>
      </tr>
    </table>

    <p>추가정보</p>
    <table>
      <tr>
        <td>생년월일 <span>*</span></td>
        <td>
            <input type="text" style="width: 80px;"> 년
            <input type="text" style="width: 50px;"> 월
            <input type="text" style="width: 50px;"> 일
          
            <input type="radio" name="birth" checked> 양력
            <input type="radio" name="birth"> 음력
            (14세 미만 회원가입을 제한하고 있습니다.)
          
        </td>
      </tr>
      <tr>
        <td>성별</td>
        <td>
          <input type="radio" name="gender">남자
          <input type="radio" name="gender">여자
        </td>
      </tr>
      <tr>
        <td>상의 사이즈</td>
        <td>
          <input type="checkbox"> 90~95
          <input type="checkbox"> 100~105
          <input type="checkbox"> 110~115
          <input type="checkbox"> 120~125
          <input type="checkbox"> 130~
        </td>
      </tr>
      <tr>
        <td>하의 사이즈</td>
        <td>
          <input type="checkbox"> ~30
          <input type="checkbox"> 32
          <input type="checkbox"> 33
          <input type="checkbox"> 34
          <input type="checkbox"> 35
          <input type="checkbox"> 36
          <input type="checkbox"> 37
          <input type="checkbox"> 38
          <input type="checkbox"> 39
          <input type="checkbox"> 40
          <input type="checkbox"> 42~
        </td>
      </tr>

    </table>

  </div>

</body>
</html>